YTv2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YTv2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="YTv2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--SCROLLBARS-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="#FFFF5F1F"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" 
                                            TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF606060">
        <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1024" Background="Gray" MouseDown="Grid_MouseDown">
            <Border BorderBrush="#FF404040" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="976,0,0,0" VerticalAlignment="Top" Width="25">
                <TextBlock TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" Text="_" Margin="0,-5,0,-1" Padding="8,0,0,0" FontSize="20" Foreground="Red" 
                           MouseDown="Minimize_TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
            </Border>
            <Border BorderBrush="#FF404040" BorderThickness="1" HorizontalAlignment="Left" Height="25" Margin="1000,0,0,0" VerticalAlignment="Top" Width="24">
                <TextBlock TextWrapping="Wrap" FontFamily="Yu Gothic UI Semibold" Text="X" Margin="0,-3,0,-1" Padding="5,0,0,0" FontSize="20" Foreground="Red" 
                           MouseDown="Exit_TextBlock_MouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
            </Border>
        </Grid>
        <Border BorderBrush="#FF606060" BorderThickness="1" Height="39" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1024">
            <Grid Height="37" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Left" Width="1022">
                <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="83" Margin="-1,-1,0,-1" 
                        x:Name="SelectionBarSearch" Background="#FF606060">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="36" Width="81" Padding="4,1,0,0" 
                               FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="24" 
                               MouseDown="Selection_TextBlock_MouseDown"/>
                </Border>
                <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="84" Margin="81,-1,0,-1" 
                        x:Name="SelectionBarResult">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Height="36" Width="82" Padding="4,1,0,0" 
                               FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="24" 
                               MouseDown="Selection_TextBlock_MouseDown"/>
                </Border>
                <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="131" Margin="164,-1,0,-1" 
                        x:Name="SelectionBarDownloads">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Downloads" VerticalAlignment="Top" Height="36" Width="129" Padding="4,1,0,0" 
                               FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="24" 
                               MouseDown="Selection_TextBlock_MouseDown"/>
                </Border>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="512" Margin="0,64,0,0" VerticalAlignment="Top" Width="1024">
            <Grid x:Name="GridSearchPage" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="1022" Margin="1,1,0,0" Visibility="Visible">
                <TextBox HorizontalAlignment="Left" Height="24" Margin="100,233,0,0" Text="Enter query or link" VerticalAlignment="Top" Width="802" FontFamily="Arial" 
                         FontSize="20" TextAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="Gray" 
                         SelectionBrush="#FF202020" Foreground="#FFFF5F1F" x:Name="Link_TextBox" GotFocus="Link_TextBox_GotFocus" LostFocus="Link_TextBox_LostFocus" KeyDown="query_enter_pressed"/>
                <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="83" Margin="462,262,0,0" 
                        x:Name="SearchPageButton" Background="Gray">
                    <TextBlock x:Name="SearchPageButton_TextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="36" Width="81" 
                               Padding="4,1,0,0" FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" FontSize="24" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"
                               MouseDown="SearchPageButton_TextBlock_MouseDown"/>
                </Border>
                <TextBox HorizontalAlignment="Left" Height="24" Margin="350,204,0,0" Text="Number of results" VerticalAlignment="Top" Width="302" FontFamily="Arial" 
                    FontSize="20" TextAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="Gray" 
                    SelectionBrush="#FF202020" Foreground="#FFFF5F1F" x:Name="NrResults_TextBox" GotFocus="Link_TextBox_GotFocusNR" LostFocus="Link_TextBox_LostFocusNR" 
                    PreviewTextInput="NrVideos_TextBox_PreviewTextInput"/>
            </Grid>
            <Grid x:Name="GridResultsPage" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="1022" Margin="1,1,0,0" Visibility="Hidden">
                <Grid Height="41" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Left" Width="1022" Margin="0,-1,0,0">
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="104,8,0,0" Text="Nr of videos" VerticalAlignment="Top" Width="116" FontFamily="Arial" 
                        FontSize="20" TextAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Background="Gray" 
                        SelectionBrush="#FF202020" Foreground="#FFFF5F1F" x:Name="NrVideos_TextBox" GotFocus="NrVideos_TextBox_GotFocus" 
                             LostFocus="NrVideos_TextBox_LostFocus" PreviewTextInput="NrVideos_TextBox_PreviewTextInput"/>
                    <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="91" Margin="8,8,0,0" 
                        x:Name="NrDownloads_Button">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top" Height="22" Width="89" 
                            FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="17" 
                            MouseDown="NrDownloads_Button_MouseDown" TextAlignment="Center"/>
                    </Border>
                    <CheckBox x:Name="MP4checkbox" Content="Mp4" HorizontalAlignment="Left" Margin="309,12,0,0" VerticalAlignment="Top" IsChecked="True" Checked="MP4checkbox_Checked" Unchecked="MP4checkbox_Unchecked" RenderTransformOrigin="0.398,0.667"/>
                    <CheckBox x:Name="MP3checkbox" Content="Mp3" HorizontalAlignment="Left" Margin="260,12,0,0" VerticalAlignment="Top" IsChecked="False" Checked="MP3checkbox_Checked" Unchecked="MP3checkbox_Unchecked"/>
                    <ComboBox x:Name="QualitiesComboBox" HorizontalAlignment="Left" Margin="358,8,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
                        <System:String>2160p</System:String>
                        <System:String>1440p</System:String>
                        <System:String>1080p</System:String>
                        <System:String>720p</System:String>
                        <System:String>480p</System:String>
                        <System:String>360p</System:String>
                        <System:String>240p</System:String>
                        <System:String>144p</System:String>
                    </ComboBox>
                    <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="30" Margin="225,8,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="🗀" VerticalAlignment="Top" Height="22" Width="29" 
                            FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="17" 
                            TextAlignment="Center" MouseDown="ChangeDestinationFolder_MouseDown"/>
                    </Border>
                </Grid>
                <ScrollViewer HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="1022" Margin="0,40,0,0">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1022" x:Name="DataResults">
                        <Grid Height="100" Width="972" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Background="#FF404040" Grid.ColumnSpan="2">
                            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="178"/>
                            <TextBlock HorizontalAlignment="Left" Margin="178,0,0,0" TextWrapping="Wrap" Text="Random video titleaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" 
                                       VerticalAlignment="Top" Height="50" Width="794" FontSize="20" FontFamily="Arial" Foreground="#FFFF5F1F" Padding="5,5,0,0" FontWeight="Bold"/>
                            <TextBlock HorizontalAlignment="Left" Margin="178,50,0,0" TextWrapping="Wrap" Text="99:99:99" VerticalAlignment="Top" Height="50" Width="115" FontSize="23" FontFamily="Arial" Foreground="#FFFF5F1F" Padding="13,13,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="293,50,0,0" TextWrapping="Wrap" Text="99:99:99" VerticalAlignment="Top" Height="50" Width="115" FontSize="23" FontFamily="Arial" Foreground="#FFFF5F1F" Padding="13,13,0,0"/>
                            <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="92" Margin="880,76,0,0" 
                                x:Name="NrDownloads_Button_Copy">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top" Height="22" Width="89" 
                                    FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="17" 
                                    MouseDown="NrDownloads_Button_MouseDown" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="GridDownloadsPage" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="1022" Margin="1,1,0,0" Visibility="Hidden">
                <ScrollViewer HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="1022">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1022" x:Name="DataDownloads">
                        <Grid Height="100" Width="972" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0" Background="#FF404040" Grid.ColumnSpan="2">
                            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="178"/>
                            <TextBlock HorizontalAlignment="Left" Margin="178,0,0,0" TextWrapping="Wrap" Text="Random video titleaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" 
                                       VerticalAlignment="Top" Height="50" Width="692" FontSize="20" FontFamily="Arial" Foreground="#FFFF5F1F" Padding="5,5,0,0" FontWeight="Bold"/>
                            <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="92" Margin="870,41,0,0" 
                                x:Name="b">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top" Height="22" Width="89" 
                                    FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="17" 
                                    MouseDown="NrDownloads_Button_MouseDown" TextAlignment="Center"/>
                            </Border>
                            <TextBlock HorizontalAlignment="Left" Margin="178,50,0,0" TextWrapping="Wrap" Text="99:99:99" VerticalAlignment="Top" Height="50" Width="108" FontSize="23" FontFamily="Arial" Foreground="#FFFF5F1F" Padding="13,13,0,0"/>
                            <ProgressBar HorizontalAlignment="Left" Height="25" Margin="712,65,0,0" VerticalAlignment="Top" Width="250" Minimum="0" Maximum="100"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="625,50,0,0" TextWrapping="Wrap" Text="90.1%" VerticalAlignment="Top" Height="50" Width="82" FontSize="23" FontFamily="Arial" Foreground="#FFFF5F1F" Padding="13,13,0,0"/>
                            <Border BorderBrush="#FF606060" BorderThickness="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="92" Margin="870,17,0,0" 
                                x:Name="b_Copy">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top" Height="22" Width="89" 
                                    FontFamily="Bauhaus 93" Foreground="#FFFF5F1F" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave" FontSize="17" 
                                    MouseDown="NrDownloads_Button_MouseDown" TextAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>

    </Grid>
</Window>
